(['C:\\Users\\andyt\\Downloads\\Script\\sudoku.py'],
 ['C:\\Users\\andyt\\Downloads\\Script'],
 [],
 ['C:\\Users\\andyt\\Documents\\Python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\andyt\\Documents\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\andyt\\Documents\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\andyt\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sudoku', 'C:\\Users\\andyt\\Downloads\\Script\\sudoku.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\andyt\\Documents\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\andyt\\Documents\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\andyt\\Documents\\Python\\lib\\copy.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\andyt\\Documents\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\andyt\\Documents\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\andyt\\Documents\\Python\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\andyt\\Documents\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\andyt\\Documents\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\andyt\\Documents\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\andyt\\Documents\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\andyt\\Documents\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\andyt\\Documents\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\andyt\\Documents\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\andyt\\Documents\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\andyt\\Documents\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\andyt\\Documents\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\andyt\\Documents\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\andyt\\Documents\\Python\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\andyt\\Documents\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\andyt\\Documents\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\andyt\\Documents\\Python\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\andyt\\Documents\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\andyt\\Documents\\Python\\lib\\bisect.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\andyt\\Documents\\Python\\python310.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\andyt\\Documents\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\andyt\\Documents\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.0.35-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\andyt\\Downloads\\Script\\build\\sudoku\\base_library.zip',
   'DATA')])
